server.port=9095

spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9103/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
